browser=chrome
url=https://www.bestbuy.com/
incorrecturl=https://www.bestbu
FirstName=Test
LastName=Account
Country=India
DOB=03/01/1980
MobileNumber=91234567890
Email=Testseekeracco@gmail.com
ConfirmPassword=Test@1234@
InvalidPass=qwerty
City = Banglore
Firstname=Testseeker
Lastname=Acco
Emailid=Testseekeracco.gmail.com
Password=Test@1234@
ConfirmPwd=Test@1234@
InvalidPwd=Four+zero=4
MobileNo=9876543210
Product1=samsungtv
Product2=stand
PickPersonFname=raju
PickPersonLname=shyam
PickPersonMobile=9876543210
PickPersonEmail=shyam@gmail.com
CardNumber=1234 5678 4321 8765
Month=01
Year=2024
Securitycode=334
Address=Delhi
City=Delhi
State=DE
Zipcode=11000